APP_PORT = 3000

DB_NAME = strong-boyy
DB_HOST = 127.0.0.1
DB_PASSWORD = ""
DB_USER = root

JWT_KEY = strong-boyy
JWT_ACCESS_EXPIRESIN=1h
JWT_REFRESH_EXPIRESIN=7d

GOOGLE_CLIENT_ID = 939092392477-a7b3pofn3cjmgb9ml794u2pud07589lu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK = /api/users/auth/google/callback

EMAIL_USER = nguyenhaugiang0702@gmail.com
EMAIL_PASS = bhzkxxnyleudscqj